Pyvovar
Volodymyr
Victorovych
316
MAN
2009
134891
Shevchenko
Artem
Bohdanovysh
317
Etalon
1992
234987
Marchenko
Vitaliy
Oleksandrovych
22
Mercedes
2008
211890
Kolomiets
Oleg
Volodymyrovych
316
Etalon
2009
89763
Chorniy
Lev
Oleksandrovych
7
Etalon
2001
141322
Goncharenko
Mykola
Grygorovych
23
Mercedes
1999
224989
Agapov
Roman
Ivanovych
22
Volvo
2005
122678
Shevchenko
Victor
Petrovych
215
Etalon
2003
140989
Ivanov
Vladyslav
Oleksandrovych
316
MAN
2004
178453
Soroka
Ivan
Maksymovych
317
Setra
2009
77651